pid /var/run/nginx.pid;
user root root;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        # Values in {} get replaced by environment variable during
        # container build
        listen [::]:{OT_SERVER_PORT};
        listen 0.0.0.0:{OT_SERVER_PORT};

        client_body_in_file_only off;
        client_body_buffer_size  128k;
        client_max_body_size     5M;

        # If nginx matches multiple location paths, it uses the one with the
        # longest prefix, so order shouldn't matter but length of path does
        location / {
            proxy_http_version       1.1;
            proxy_set_header         Upgrade $http_upgrade;
            proxy_set_header         Connection "upgrade";
            proxy_read_timeout       1h;
            proxy_pass               http://unix:{OT_SERVER_UNIX_SOCKET_PATH};
        }

        location /update {
            proxy_http_version       1.1;
            proxy_set_header         Upgrade $http_upgrade;
            proxy_set_header         Connection "upgrade";
            proxy_read_timeout       1h;
            proxy_pass               http://localhost:{OT_UPDATE_PORT};
        }
    }

    server {
        root /usr/share/nginx/html;

        client_max_body_size 100m;
        listen local-ethernet default_server ipv6only=on;

        location / {
            index index.htm index.html;
        }
    }
}
